global
  stats socket /tmp/haproxy.sock mode 660 level admin
  stats timeout 30s
  lua-load ./build/haproxy.lua

defaults
  log  global
  mode  http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend stats
  bind 127.0.0.1:8000
  acl is_example hdr(Host) example.org
  http-request use-service lua.haproxy-api

backend stats
  server localhost 127.0.0.1:8000
